<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">


<mapID target="guiaEliminarReserva" url="Fuentes/guiaEliminarReserva.htm"/>
<mapID target="guiaFiltros" url="Fuentes/guiaFiltros.htm"/>
<mapID target="guiaModificarReserva" url="Fuentes/guiaModificarReserva.htm"/>
<mapID target="introduccion" url="Fuentes/introduccion.html"/>
<mapID target="reservaAlojamiento" url="Fuentes/reservaAlojamiento.html"/>
<mapID target="reservaEntrada" url="Fuentes/reservaEntrada.html"/>
<mapID target="reservaPaqueteTematico" url="Fuentes/reservaPaqueteTematico.htm"/>


</map>
